<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>

<body>
    <h1>Mise en page</h1>
    <div class="conteneur1">
        <article class="conteneur2">
            <h2>Jolie Carte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, molestiae minus optio
                voluptatem eligendi excepturi facilis accusamus quo labore nulla blanditiis similique inventore.
                Consequatur vitae cumque ea, enim at atque.</p>
        </article>
        <article class="conteneur3">
            <h2>Jolie Carte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, molestiae minus optio
                voluptatem eligendi excepturi facilis accusamus quo labore nulla blanditiis similique inventore.
                Consequatur vitae cumque ea, enim at atque.</p>
        </article>
        <article class="conteneur4">
            <h2>Jolie Carte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, molestiae minus optio
                voluptatem eligendi excepturi facilis accusamus quo labore nulla blanditiis similique inventore.
                Consequatur vitae cumque ea, enim at atque.</p>
        </article>
    </div>
</body>

</html>